# space-hunters

./: .gitignore  README.md  build.gradle  core.gradle  desktop.gradle  settings.gradle
client/desktop/: build.gradle
common/: build.gradle
common/art/: Raumschiff.xcf  Raumschiff1.0.xcf  ship.xcf
common/assets/: ship.json
common/src/main/java/aurelienribon/bodyeditor/: BodyEditorLoader.java
common/src/main/java/de/fragstyle/spacehunters/common/: Constants.java  GameState.java  KryoUtils.java  Pair.java  Player.java  ShipsState.java  ShipsStateBuffer.java
common/src/main/java/de/fragstyle/spacehunters/common/drawing/: Background.java  BetterActor.java  Entity.java  EntityState.java  Frame.java  GameAwareScreenAdapter.java  Gamefield.java  GamefieldScreen.java  OldShip.java  Rectangle.java  Ship.java  ShipActor.java  SimpleGame.java  Textures.java
common/src/main/java/de/fragstyle/spacehunters/common/drawing/actors/: BetterActor.java  Frame.java  Rectangle.java  ShipActor.java
common/src/main/java/de/fragstyle/spacehunters/common/drawing/ship/: Ship.java  ShipState.java
common/src/main/java/de/fragstyle/spacehunters/common/game/: Constants.java  GameAwareScreenAdapter.java  GameSnapshot.java  GameSnapshotBuffer.java  GameState.java  SimpleGame.java
common/src/main/java/de/fragstyle/spacehunters/common/models/: Entity.java  EntityState.java  EntityType.java  Player.java
common/src/main/java/de/fragstyle/spacehunters/common/models/entities/: Entity.java  EntityState.java  EntityType.java
common/src/main/java/de/fragstyle/spacehunters/common/models/entities/ship/: ShipEntity.java  ShipState.java
common/src/main/java/de/fragstyle/spacehunters/common/models/entities/wall/: WallEntity.java  WallState.java  Walls.java
common/src/main/java/de/fragstyle/spacehunters/common/models/ship/: Ship.java  ShipEntity.java  ShipState.java
common/src/main/java/de/fragstyle/spacehunters/common/models/wall/: WallEntity.java  WallState.java  Walls.java
common/src/main/java/de/fragstyle/spacehunters/common/packets/: GameSnapshotBuffer.java  Packets.java
common/src/main/java/de/fragstyle/spacehunters/common/packets/client/: GameSnapshotReceivedPacket.java  InputPacket.java  LoginRequest.java  LoginRequestPacket.java
common/src/main/java/de/fragstyle/spacehunters/common/packets/login/: Disconnected.java  LoginAccepted.java  LoginRequest.java
common/src/main/java/de/fragstyle/spacehunters/common/packets/server/: Disconnected.java  DisconnectedPacket.java  GameSnapshot.java  GameSnapshotBuffer.java  LoginAccepted.java  LoginAcceptedPacket.java  Player.java  Players.java  ShipPacket.java  ShipPacketList.java  ShipStatePacket.java
common/src/main/java/de/fragstyle/spacehunters/common/serializers/: Serializers.java  UuidSerializer.java  Vector2Serializer.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/core/: build.gradle
server/desktop/: build.gradle
(+26 files in other folders)
