allprojects {
    apply plugin: "idea"
    apply plugin: "java"

    version = "1.0"
    ext {
        appName = "space-hunters"
        gdxVersion = "1.9.8"
        roboVMVersion = "2.3.1"
        box2DLightsVersion = "1.4"
        ashleyVersion = "1.7.0"
        aiVersion = "1.8.0"
    }

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        compile "com.esotericsoftware:kryonet:2.22.0-RC1"
    }
}